{
  "name": "server",
  "version": "1.0.0",
  "description": "Fancy Todo - Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "db:teardown": "sequelize-cli db:drop",
    "db:setup": "sequelize-cli db:create && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "db:magic": "npm run db:teardown && npm run db:setup && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericksonManurung/FancyTodo-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericksonManurung/FancyTodo-Server/issues"
  },
  "homepage": "https://github.com/ericksonManurung/FancyTodo-Server#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  }
}
